# polyinformatiqueV1.1

kounetportfoliocQRS/: analyseecommercepolyinformatique.rtf  compose.yaml  mesdockerfiles  pom.xml
kounetportfoliocQRS/blogService/: pom.xml
kounetportfoliocQRS/blogService/commandeBlog/: pom.xml
kounetportfoliocQRS/blogService/commandeBlog/src/main/resources/: application.properties
kounetportfoliocQRS/blogService/queryBlog/: pom.xml
kounetportfoliocQRS/blogService/queryBlog/src/main/java/org/example/queryblog/: QueryBlogApplication.java
kounetportfoliocQRS/blogService/queryBlog/src/main/resources/: application.properties
kounetportfoliocQRS/blogService/src/main/java/org/example/blogservice/: BlogServiceApplication.java
kounetportfoliocQRS/blogService/src/test/java/org/example/blogservice/: BlogServiceApplicationTests.java
kounetportfoliocQRS/config-rif/: application.properties  commandeBlog.properties
kounetportfoliocQRS/configservice/: Dockerfile
kounetportfoliocQRS/configservice/src/main/resources/: application.properties
kounetportfoliocQRS/discoveryservice/: pom.xml
kounetportfoliocQRS/ecommercePolyinformatique/: pom.xml
kounetportfoliocQRS/ecommercePolyinformatique/ecPolyCommand/: pom.xml
kounetportfoliocQRS/ecommercePolyinformatique/ecPolyCommand/src/main/resources/: application.properties
kounetportfoliocQRS/ecommercePolyinformatique/ecPolyQuery/: pom.xml
kounetportfoliocQRS/ecommercePolyinformatique/ecPolyQuery/src/main/resources/: application.properties
kounetportfoliocQRS/ecommercePolyinformatique/src/main/java/org/example/ecommercepolyinformatique/: EcommercePolyinformatiqueApplication.java
kounetportfoliocQRS/ecommercePolyinformatique/src/main/resources/: application.properties
kounetportfoliocQRS/ecommercePolyinformatique/src/test/java/org/example/ecommercepolyinformatique/: EcommercePolyinformatiqueApplicationTests.java
kounetportfoliocQRS/frontend/: Dockerfile  db.json  package-lock.json  package.json
kounetportfoliocQRS/frontend/public/: index.html
kounetportfoliocQRS/frontend/src/: App.js  index.js  store.js
kounetportfoliocQRS/frontend/src/actions/: articleActions.js  domainActions.js  tagActions.js
kounetportfoliocQRS/frontend/src/api/: index.js
kounetportfoliocQRS/frontend/src/api/author/: command.js  index.js  query.js
kounetportfoliocQRS/frontend/src/api/blog/: command.js  index.js  query.js
kounetportfoliocQRS/frontend/src/api/category/: index.js
kounetportfoliocQRS/frontend/src/api/comment/: command.js  index.js  query.js
kounetportfoliocQRS/frontend/src/api/customer/: index.js
kounetportfoliocQRS/frontend/src/api/domain/: command.js  index.js  query.js
kounetportfoliocQRS/frontend/src/api/invoice/: index.js
kounetportfoliocQRS/frontend/src/api/media/: command.js  index.js  query.js
kounetportfoliocQRS/frontend/src/api/order/: command.js  index.js  query.js
kounetportfoliocQRS/frontend/src/api/product/: index.js
kounetportfoliocQRS/frontend/src/api/purchase/: command.js  index.js  query.js
kounetportfoliocQRS/frontend/src/api/stock/: command.js  index.js  query.js
kounetportfoliocQRS/frontend/src/api/tag/: command.js  index.js  query.js
kounetportfoliocQRS/frontend/src/assets/css/: blog.css
kounetportfoliocQRS/frontend/src/assets/img/blog/: README.txt
kounetportfoliocQRS/frontend/src/components/: NavBarComponent.js
kounetportfoliocQRS/frontend/src/components/shop/: AlsoLikeComponent.js  CarouselControlComponent.js  CarouselItemComponent.js  CartDetailComponent.js  CartSummary.js  ContactFormComponent.js  HeroSectionComponent.js  LocatorComponent.js  LoginRegisterForm.js  NavBarComponentWithCaroussel.js  ShopComponent.js  ShopDetailComponent.js
kounetportfoliocQRS/frontend/src/components/website/: BlogDetailComponent.js  BlogFormComponent.js  BlogListComponent.js  CommentFormComponent.js  DeleteArticleComponent.js  DomainListComponent.js  FooterComponent.js  HeaderComponent.js  PaginatorComponent.js  PortfolioComponent.js  PortfolioDetailsComponent.js  ServicesDetailsComponent.js  SocialSectionComponent.js
kounetportfoliocQRS/frontend/src/components/website/customer/: AuthorCreateForm.js
kounetportfoliocQRS/frontend/src/css/lecontinent/: index.css
kounetportfoliocQRS/frontend/src/css/website/: index.css
kounetportfoliocQRS/frontend/src/pages/: SignInPage.js  SignInSignUpPage.js  SignUpPage.js
kounetportfoliocQRS/frontend/src/pages/shop/: Cart.js  CartPage.js  DetailPage.js  HomePage.js
kounetportfoliocQRS/frontend/src/pages/website/: BlogDetailsPage.js  BlogFormPage.js  BlogPage.js  ContactPage.js  DomainFormPage.js  DomainPage.js  ForgotPasswordPage.js  PortfolioDetailsPage.js  PortfolioPage.js  PricingPage.js  ServicePage.js  ServicesDetailsPage.js  TeamPage.js
kounetportfoliocQRS/frontend/src/reducers/: articleReducer.js  domainReducer.js
kounetportfoliocQRS/frontendteste/src/: App.tsx
kounetportfoliocQRS/frontendteste/src/compoment/: Navbar.js
kounetportfoliocQRS/frontendteste/src/pages/: ArticleList.js  Blog.js  Ecommerce.js  Home.js
kounetportfoliocQRS/getwayservice/: pom.xml
kounetportfoliocQRS/getwayservice/src/main/java/kounettechnologie/kounet/getwayservice/: ValidationExceptionHandler.java
kounetportfoliocQRS/getwayservice/src/main/resources/: app.yml  application.properties
kounetportfoliocQRS/init.sql/: schema.sql
kounetportfoliocQRS/polyinformatique-common/: pom.xml
kounetportfoliocQRS/polyinformatique-common/src/main/java/com/example/polyinformatiquecommon/: Customer.java  PolyinformatiqueCommonApplication.java
kounetportfoliocQRS/polyinformatique-common/src/main/resources/: application.properties
kounetportfoliocQRS/polyinformatique-core-API/: pom.xml
kounetportfoliocQRS/polyinformatique-core-API/src/main/resources/: application.properties
kounetportfoliocQRS/src/main/java/org/example/kounetportfoliocqrs/: KounetportfoliocQrsApplication.java
kounetportfoliocQRS/src/main/resources/: application.properties
kounetportfoliocQRS/src/test/java/org/example/kounetportfoliocqrs/: KounetportfoliocQrsApplicationTests.java
(+398 files in other folders)
