spring.application.name=gateway-service
server.port=8888
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://discoveryservice:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
management.endpoints.web.exposure.include=info,health,gateway
spring.config.import=optional:configserver:http://configservice:9999
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
