spring.application.name=queryBlog
server.port=8082
axon.axonserver.servers=http://axonserver:8124
spring.config.import=optional:configserver:http://configservice:9999

# Database Configuration
spring.datasource.url=jdbc:postgresql://pgvector:5432/polyinfDb
spring.datasource.username=admin
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
cloud.aws.credentials.access-key=gLC3cmonjcfQoIyq5988
cloud.aws.credentials.secret-key=eR6RWTYlBavtKvcIfGSjtCmU6FGUCzjR3hSJQi9Q
cloud.aws.s3.bucket=polyinformatique
cloud.aws.s3.endpoint=https://s3.ca-central-1.idrivee2-64.com
cloud.aws.region.static=Montréal
